let dataUserRew = {
    OVERALL: 1,
    COMFORT: 1,
    QUALITY: 1,
    FIT: 1,
    name: "",
    surname: "",
    comment: "",
    data: new Date(),
  },
  dataUserRews = [
    {
      OVERALL: 5,
      COMFORT: 5,
      QUALITY: 5,
      FIT: 5,
      name: "Richard",
      surname: "Watson",
      comment:
        "I just bought new ones to replace my 1990's pair. In the past 5 years I have bought several other pairs of original shorts. As is often the case, original is best. I appreciate that this excellent product is still available - not aways so in the field of clothing.",
      data: "7/10/21",
    },
    {
      OVERALL: 5,
      COMFORT: 5,
      QUALITY: 5,
      FIT: 5,
      name: "Pete",
      surname: "Grillo",
      comment:
        "I have been wearing your shorts for over 20 years! They last forever, don’t wear our, they fit perfectly! ",
      data: "7/8/21",
    },
    {
      OVERALL: 5,
      COMFORT: 5,
      QUALITY: 5,
      FIT: 5,
      name: "Bernard",
      surname: "Snowmane",
      comment:
        "Shorts should be shorts. Anything with an inseam longer then 5 inches are cut-offs. I have been wearing Sportif Original Shorts for many years because they are comfortable, fit great, and last a long time. I do wish they would bring back some of the original colors.",
      data: "5/17/21",
    },
    {
      OVERALL: 5,
      COMFORT: 5,
      QUALITY: 5,
      FIT: 5,
      name: "Christian",
      surname: "",
      comment:
        "I found a few pairs of my grandpas from the ‘90s and wore them for years before finally finding the website and pulling the trigger on a pair of my own. They are fricking badass. Definitely size up. I typically wear a 32 in shorts but am way more pleased with 34s from sportif. ",
      data: "5/6/21",
    },
    {
      OVERALL: 5,
      COMFORT: 5,
      QUALITY: 5,
      FIT: 5,
      name: "Lk",
      surname: "",
      comment:
        "Had a pair of the Original Every Ones Favorite shorts about 35 years ago that lasted forever until a airline lost them for me. Took me until 2021 to find the line again online, Baught a new pair feels just like I remember!!! I will purchase more again and again!!!",
      data: "5/1/21",
    },
    {
      OVERALL: 5,
      COMFORT: 5,
      QUALITY: 5,
      FIT: 5,
      name: "Pete",
      surname: "Grillo",
      comment: "Great product, great value",
      data: "4/29/21",
    },
  ];
